{
  "name": "cordova-incall-plugins-InterfacePlugin",
  "version": "2.0.0",
  "description": "Cordova InterfacePlugin Plugin",
  "cordova": {
    "id": "cordova-incall-plugins-InterfacePlugin",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentfu/cordova-incall-plugins-InterfacePlugin.git"
  },
  "keywords": [
    "cordova",
    "InterfacePlugin",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Rusted",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/contentfu/cordova-incall-plugins-InterfacePlugin/issues"
  },
  "homepage": "https://github.com/contentfu/cordova-incall-plugins-InterfacePlugin#readme"
}
